**************************************************
*             H    E    L    L    O              *
*  This is a private irc server. Please contact  *
*  the admin of the server for any questions or  *
*  issues.                                       *
**************************************************
*  The software was provided as a package of     *
*  Debian GNU/Linux <http://www.debian.org/>.    *
*  However, Debian has no control over this      *
*  server.                                       *
**************************************************
*  Run your own server anywhere that Docker runs *
*                                                *
*  At bash console: docker run -d carver/ngircd  *
*  More Docker info at www.docker.io             *
**************************************************
